{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "npx kill-port 5000 && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.15.3",
    "node-schedule": "^2.1.1",
    "nodemailer": "^7.0.10",
    "nodemon": "^3.1.11",
    "path": "^0.12.7",
    "qrcode": "^1.5.4",
    "sequelize": "^6.37.7",
    "sib-api-v3-sdk": "^8.5.0",
    "socket": "^1.1.33",
    "socket.io": "^4.8.1",
    "xendit-node": "^7.0.0"
  }
}
